# common-communication

./: pom.xml
.circleci/: config.yml
src/main/java/bepicky/common/: ErrorUtil.java
src/main/java/bepicky/common/data/: DataTransformer.java
src/main/java/bepicky/common/domain/dto/: CategoryDto.java  LanguageDto.java  NewsNoteDto.java  NewsNoteNotificationDto.java  ReaderDto.java  SourceDto.java  SourcePageDto.java  StatusReaderDto.java  TagDto.java
src/main/java/bepicky/common/domain/request/: CategoryRequest.java  LanguageRequest.java  NewsNoteRequest.java  NewsNotificationRequest.java  NewsNotificationSuccessMessage.java  NewsSearchRequest.java  NotifyMessageRequest.java  NotifyNewsRequest.java  NotifyReaderRequest.java  PickCategoryRequest.java  PickLanguageRequest.java  ReaderRequest.java  SourcePageRequest.java  SourceRequest.java  SubscribeTagRequest.java  TagRequest.java  UnsubscribeTagRequest.java
src/main/java/bepicky/common/domain/response/: AbstractListResponse.java  AbstractResponse.java  CategoryListResponse.java  CategoryResponse.java  ErrorResponse.java  LanguageListResponse.java  LanguageResponse.java  ListCategoryResponse.java  ListLanguageResponse.java  NewsSearchResponse.java  PickCategoryResponse.java  PickLanguageResponse.java  SourceListResponse.java  SourceResponse.java  SubscribeTagResponse.java  TagListResponse.java  TagResponse.java
src/main/java/bepicky/common/exception/: ResourceException.java  ResourceNotFoundException.java
src/main/java/bepicky/common/msg/: CategoryCommandMsg.java  CategoryListMsg.java  LanguageCommandMsg.java  ListCommand.java  ListMsg.java  MsgCommand.java  NewsNotificationSuccessMessage.java  SourceCommandMsg.java  TextMessage.java
(+2 files in other folders)
